TELEGRAM_BOT_TOKEN=5702453009:AAGBXLZaIghSQI6BE-REDZHxHRGIo6ZUx8A
PORT=8080

LOGLEVEL=trace

WEATHERAPIHOST=https://api.openweathermap.org/data/2.5/weather
APPID=2971fd4d902116f658b0b3e1eaf69666

MONGODB_URI=mongodb+srv://sanzharius1999:QKINv0BPcRfGVfFR@cluster0.upmpkjb.mongodb.net/?retryWrites=true&w=majority
DB_TIMEOUT=5
DB=users
COLLECTION=subscriptions
